//rules for plates with cakes, slices, toppings..
.plate { 
	@include clearfix;
	border: 1px solid $light-gray;
	border-radius: 3px;
	padding: $base-spacing;
	margin: 0 0 $small-spacing;
	position: relative;
  	box-shadow: 0 1px 1px rgba(0,0,0,.05);

	&.plate-small {
		max-width: 25em;
		margin: 0 auto $small-spacing;
		padding: $base-spacing;
	}

	.span-1 { @include span-columns(1); }
	.span-2 { @include span-columns(2); }
	.span-3 { @include span-columns(3); }
	.span-4 { @include span-columns(4); }
	.span-6 { @include span-columns(6); }
	.span-7 { @include span-columns(7); }
	.span-8 { @include span-columns(8); }
	.span-10 { @include span-columns(10); }

	.push-1 { padding-left: $base-spacing; }
	.push-2 { 
		padding-left: $base-spacing*2;
		position: relative
	}

	.icon {
		position: absolute;
		display: block;
		height: 1.7em;
		width: 1.7em;
		border-radius: $base-border-radius;
		left: 0; 
		top: -1px;
		background: $light-gray;

	    &.icon-platform-factionbloc {
	      background: url('../images/icon-platform-factionbloc.png') no-repeat;
	      background-size: contain;
	    }

	    &.icon-billing-pdf {
	      background: url('../images/icon-billing-pdf.png') no-repeat;
	      background-size: contain;
	    }
	}

  	.ticket-unread:after {
	    content: '1';
	    background: $red;
	    color: white;
	    border-radius: $border-radius-round;
	    width: 1.4em;
	    height: 1.4em;
	    display: inline-block;
	    font-size: .7em;
	    text-align: center;
	    position: relative;
	    top: -10px;
	 }
	
	.heading { 
		@include clearfix;
		@include plate-line;
		color: $medium-gray;
	}

	.group {
		margin: ($small-spacing / 2) 0;
		padding: $small-spacing $small-spacing 0;
		border-radius: $base-border-radius;

		.value-group {
			@include clearfix;
			margin-bottom: $small-spacing;
			padding-bottom: $small-spacing;
			border-bottom: 1px solid $light-gray;
		}

		&[data-details="show"] {
			cursor: pointer;
			border: 1px solid transparent;
      		margin: 0;

			&:hover {
				background: $bright-blue;
        		border: 1px solid $bright-blue;
			}			
		}

		&[data-details="edit"] {
			background: $bright-blue;
			border: $base-border;
      		border-color: #D6E1E6;
      		margin: 0 0 $small-spacing;
		}

		&[data-details="show"] {
      		margin: 0 0 $small-spacing;
		}
	}

	.row {
		@include clearfix;
		@include plate-line;
		padding-top: $small-spacing/2;
		padding-bottom: $small-spacing;

		&:last-child { 
			border-bottom: none;
		}

		input:not([type="submit"]),
		select {
			padding: $small-spacing/2;
			width: 100%;

			&.half,
			&.half {
				@include span-columns(6);
				
			}
		}

		.pick-slice {
			select,
			input {	width: 100%; }
		}

		button, 
		.button {
			width: auto;
			@media screen and (max-width: $small-screen) { margin-top: .5em; }
		}

		.actions-buttons { 
			margin-top: $small-spacing; 
		}

		.actions-link { 
			@include span-columns(4);
			line-height: 2.5; 

			@media screen and (max-width: $small-screen) { 
				line-height: 1;
				padding-top: $small-spacing;
			}
		}
	}

	.sub { 
		border-bottom: none;
		padding-bottom: 0;
	}


	.step-billing {

	ul,
	.row {
		.span-4 { @include span-columns(4); }
		.span-8 { @include span-columns(8); }
		}
	}

	.ticket {
		border-radius: $base-border-radius;
		@include clearfix;

		.ticket-message {			
			border: 1px solid $light-gray;
			border-radius: $base-border-radius;
			margin-bottom: $base-spacing;

			&.user,
			&.admin {
				@include span-columns(10);
			}

			&.admin { 
				float: right;
				margin-right: 0;

				.msg-info { text-align: right; } 
			}

			.msg-info,
			.msg-text { padding: $small-spacing; }

			&.image {
				@include span-columns(5);
				border-top: 1px solid $light-gray;
				border-bottom: 1px solid $light-gray;

				.image-placeholder {
					height: 100px;
					width: 100%;
					background: $secondary-background-color;
				}
			}
		}

		.ticket-type {
			@include span-columns(10);
			padding-bottom:  $small-spacing;

			@include media-query($medium-screen) { @include span-columns(9); }

			//&:first-child { padding: 0 $small-spacing; }
		}
	}

	.step-counter { 
		text-align: center;

		.button {

			&.increment { margin-left: $base-spacing; }
			&.decrement { margin-right: $base-spacing; }
		}

		.counter-text { 
			display: inline-block;
			min-width: 30%;
		}
	}

	.step-right {
		text-align: right;
		float: right;
	}

	.ticket-post {
		@include clearfix;
		margin-bottom: $small-spacing;
		padding-top: $base-spacing;
		border-top: 1px solid $light-gray;

		.message-input { 
			@include span-columns(10); 

			@include media-query($medium-screen) { @include span-columns(9); }
		}
	}

	.row-title { 
		@include plate-line;
	}

	.count { 
		float: left;
		display: inline-block;
		padding-right: $small-spacing;
	}

	&.tabbed {
		margin-top: 3.5em;

		.tabs {
			display: block;
			text-align: center;
			margin-top: -3.65em;
			white-space: nowrap;
			overflow-x: auto;
      		position: relative;
      		bottom: -1px;
      		margin-bottom: 1.375em;

			li {
				display: inline-block;
				border: 1px solid transparent;
				border-bottom: none;
				border-radius:  $base-border-radius  $base-border-radius 0 0;  
				padding: .25em $small-spacing;
				cursor: pointer;

				&:hover {
          background: shade(#F9F7F5, 5);
        }

				&.active { 
          			border: 1px solid $light-gray;
					border-bottom: 1px solid white;
					cursor: inherit;
					background: $base-background-color;
          			bottom: -1px;
				}
			}
		}
	}
}

.chat .plate {
	.ticket {
		height: calc(100vh - 345px);
		overflow-y: scroll;
		padding-right: $base-spacing;
	}

	.ticket-post {
	 position: relative;
	 background: white;
	}
}

.products-row {
  clear: both;

  .value,
  .value-type { @include span-columns(4); }

  .value:nth-child(3) {
    @include span-columns(2);
  }

  input[type="text"] {
    max-width: 3em;
    display: inline-block;
    margin-right: .25em;
  }
}
